<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:padding="5dp"
        android:id="@+id/add_button_tiles"
        android:text="@string/add_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:padding="5dp"
        android:id="@+id/tiles_list_view_tiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>